<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje ulubione gry</title>
	<meta name="description" content="Serwis prezentuje moje ulubione gry komputerowe." />
	<meta name="keywords" content="top 5, gry, gier, ulubione, moje, graj, gracz" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moje ulubione gry </h1>
		</div>
	
		<div id="nav">
			Minecraft <br />
			Subnautica <br />
			War Thunder <br />
		</div>
		
		<div id="content">
			<h2>Minecraft</h2>
			
			komputerowa gra survivalowa o otwartym świecie stworzona przez Markusa Perssona i rozwijana przez Mojang Studios. Minecraft pozwala graczom na budowanie i niszczenie obiektów położonych w losowo generowanym świecie gry. Gracz może atakować napotkane istoty, zbierać surowce czy wytwarzać przedmioty.
			<br /><br />			
			Pierwsza publiczna testowa wersja gry została wydana 17 maja 2009 roku, natomiast pełna wersja ukazała się 18 listopada 2011 roku na komputery osobiste. Następnie wydano wersje na konsole i platformy mobilne. Jeszcze przed oficjalną premierą gra zdobyła popularność i wiele nagród. Co roku odbywa się konwent fanów gry – Minecon. Sukces gry spowodował, że zaczęto sprzedawać związane z nią przedmioty np. książki, zabawki, tematyczne klocki Lego.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Moje ulubione gry &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>